{
    "name": "codingmatters/kernel",
    "description": "Core abstraction of Objects and Functions",
    "type": "library",
    "keywords": ["kernel library"],
    "homepage": "https://chronicles.codingmatters.io/kernel/",
    "license": "MIT",
    "authors": [
        {
            "name": "Gab Amba",
            "email": "gamba@gabbydgab.com",
            "homepage": "http://www.gabbydgab.com/"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0",
        "roave/security-advisories": "dev-master",
        "container-interop/container-interop": "^1.1",
        "psr/http-message": "^1.0",
        "zendframework/zend-expressive": "^1.0",
        "zendframework/zend-expressive-router": "^1.2",
        "zendframework/zend-router": "^3.0",
        "zendframework/zend-mvc": "^3.0",
        "zendframework/zend-diactoros": "^1.3",
        "zendframework/zend-stratigility": "^1.2",
        "zendframework/zend-servicemanager": "^3.0",
        "zendframework/zend-psr7bridge": "^0.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "squizlabs/php_codesniffer": "^2.6",
        "phpbench/phpbench": "^0.11",
        "filp/whoops": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "CodingMatters\\Kernel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodingMatters\\KernelTest\\": "test"
        }
    },
    "extra": {
        "zf": {
            "component": "CodingMatters\\Kernel",
            "config-profider": "CodingMatters\\Kernel\\ConfigProvider"
        }
    },
    "scripts": {
        "post-install-cmd"  : [
            "@check"
        ],
        "post-update-cmd"   : [
            "@check"
        ],
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "phpcs",
        "cs-fix": "phpcbf src",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    },
    "minimum-stability": "stable"
}
